<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PdfX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .mb-3 {
    
    margin-top: 113px;
}
      body {
        background-image: url('https://img.freepik.com/free-vector/circles-background-dark-tones_60389-166.jpg');
        background-repeat: no-repeat;
        background-size: cover;

      }
      .logo-container {

  bottom: 20px; 
  right: 20px; 
  width: 60px; 
  height: 60px; 
  border-radius: 25%; 

}

.logo {
  margin-left: 372px;
    margin-top: 107px;
    width: 140%;
    height: 111%;
    object-fit: cover; /* Preserve the aspect ratio of the image and fill the container */
}
      </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/01/18/pdf-155498_1280.png" alt="Logo" class="logo">
    </div>

    <div class="container my-4">
      <h1 class="display-4 text-white fw-bold mb-4 border border-primary border-4 rounded-pill p-3" style="width: 192px">PdfX</h1>
        <form action="/merge" method="post" enctype="multipart/form-data">

            <div class="mb-3">
                <label for="formFileMultiple" class="form-label bg-primary rounded rounded text-white">Select the pdf files you want to merge</label>
                <!-- <label for="formFileMultiple" class="form-label bg-primary">Select the pdf files you want to merge</label> -->
                <input class="form-control" name="pdfs" type="file" id="formFileMultiple" multiple accept=".pdf">
                <input type="submit" value="Submit"   class="btn btn-primary my-4">   
            </div>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>